resolver 127.0.0.11 valid=10s; # 127.0.0.1 comes from /etc/resolv.conf on the nginx container


server {
     listen [::]:80;
     listen 80 default_server;
      
     server_name *.${DOMAIN};
     
     location / {
       return 301 https://$host$request_uri;
       auth_basic off;

     }
 
     location ~ /.well-known/acme-challenge {
       allow all; 
       root /var/www/certbot;
       auth_basic off;
     }

} 

#server {
#     listen  443 ssl;
#     resolver 127.0.0.11 ipv6=off valid=5s;
#
#     server_name pocket-mainnet.${DOMAIN}; 
#
#     ssl_certificate /etc/nginx/ssl/live/pocket-mainnet.${DOMAIN}/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/pocket-mainnet.${DOMAIN}/privkey.pem;
#
#     ssl_buffer_size 8k;
#     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
#     ssl_ecdh_curve secp384r1;
#     ssl_session_tickets off;
#     
#     # OCSP stapling
#     ssl_stapling on;
#     ssl_stapling_verify on;
#
#     # BASIC AUTH
#     auth_basic           "You got the keys bro?";
#     auth_basic_user_file /etc/nginx/conf.d/.htpasswd; 
#
#
#
#     location / {
#       set $pocket pocket-core-full-node:8081;
#       proxy_pass http://$pocket;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection 'upgrade';
#       proxy_set_header Host $host;
#       proxy_cache_bypass $http_upgrade;
#       proxy_http_version 1.1;
#
#
#     }     
#} 
#
#server {
#     listen  443 ssl;
#     resolver 127.0.0.11 ipv6=off valid=5s;
#
#     server_name eth-mainnet.${DOMAIN}; 
#
#     ssl_certificate /etc/nginx/ssl/live/pocket-mainnet.${DOMAIN}/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/pocket-mainnet.${DOMAIN}/privkey.pem;
#
#     ssl_buffer_size 8k;
#     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
#     ssl_ecdh_curve secp384r1;
#     ssl_session_tickets off;
#     
#     # OCSP stapling
#     ssl_stapling on;
#     ssl_stapling_verify on;
#
#     # BASIC AUTH
#     auth_basic           "You got the keys bro?";
#     auth_basic_user_file /etc/nginx/conf.d/.htpasswd; 
#
#     # Proxy timeout for long running geth queries
#     proxy_read_timeout 260;
#     proxy_connect_timeout 260;
#     proxy_send_timeout 260; 
#     send_timeout 260;
#
#
#     location / {
#       set $geth geth-mainnet-full-node:8545;
#       proxy_pass http://$geth;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection 'upgrade';
#       proxy_set_header Host $host;
#       proxy_cache_bypass $http_upgrade;
#       proxy_http_version 1.1;
#     }
#     
#} 
#
#
#
#server {
#     listen  443 ssl;
#     resolver 127.0.0.11 ipv6=off valid=5s;
#
#     server_name monitoring.${DOMAIN}; 
#
#     ssl_certificate /etc/nginx/ssl/live/pocket-mainnet.${DOMAIN}/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/pocket-mainnet.${DOMAIN}/privkey.pem;
#
#     ssl_buffer_size 8k;
#     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
#     ssl_ecdh_curve secp384r1;
#     ssl_session_tickets off;
#     
#     # OCSP stapling
#     ssl_stapling on;
#     ssl_stapling_verify on;
#
#     location / {
#       set $backend_servers grafana:3000;
#       proxy_pass http://$backend_servers;
#       auth_basic off;
#
#     }
#}
