limit_req_zone $http_x_forwarded_for zone=req_limit_per_ip:200M rate=1800r/s; # For limiting requests 

client_body_buffer_size  128k;
client_header_buffer_size 3m;
large_client_header_buffers 4 256k;
client_body_timeout   3m;
client_header_timeout 3m;

upstream pocket-core-testnet-8081 {
  server pocket-core-testnet:8081;
  keepalive 20;
} 

upstream pocket-core-testnet-26657 {
  server pocket-core-testnet:26657;
  keepalive 20;
}

upstream pocket-core-testnet-26656 {
  server pocket-core-testnet:26656;
  keepalive 20;
} 

  server {
      resolver 127.0.0.11 valid=30s;
      listen       8081  default_server;

      location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
        SecRulesEnabled;
        LearningMode;
        DeniedUrl "/50x.html"; 
        CheckRule "$SQL >= 8" BLOCK;
        CheckRule "$RFI >= 8" BLOCK;
        CheckRule "$TRAVERSAL >= 4" BLOCK;
        CheckRule "$EVADE >= 4" BLOCK;
        CheckRule "$XSS >= 8" BLOCK;
	    proxy_pass http://pocket-core-testnet-8081;
    }

  location = /stub_status {
    stub_status;
  }

}

  server {
      resolver 127.0.0.11 valid=30s;
      listen       26657 ;

      location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
	    proxy_pass http://pocket-core-testnet-26657;
    }

  location = /stub_status {
    stub_status;
  }

}

  server {
      resolver 127.0.0.11 valid=30s;
      listen       26656 ;

      location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
	    proxy_pass http://pocket-core-testnet-26656;
    }

  location = /stub_status {
    stub_status;
  }

}

