limit_req_zone $http_x_forwarded_for zone=req_limit_per_ip:200M rate=1800r/s; # For limiting requests 

client_body_buffer_size  128k;
client_header_buffer_size 3m;
large_client_header_buffers 4 256k;
client_body_timeout   3m;
client_header_timeout 3m;

upstream pocket {
  server pocket-service:8081;
  keepalive 20;
  # Limits
} 

  server {
      resolver 127.0.0.11 valid=30s;

      listen       80  default_server;

      location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
	    proxy_pass http://pocket;
}

  location = /stub_status {
    stub_status;
  }

}
