[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=true                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisord/               ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket

; This is where you run individual Tornado instances.
; We run four; one per processor core.
; In development, we ran as many as four per core with no issues.
; If you're looking to minimize cpu load, run fewer processes.
; BTW, Tornado processes are single threaded.
; To take advantage of multiple cores, you'll need multiple processes.

[program:rabbitmq]
command = service rabbitmq-server start 
stderr_logfile = /var/log/supervisord/rabbit-stderr.log
stdout_logfile = /var/log/supervisord/rabbit-stdout.log 



[program:heimdall]
command=  heimdalld start
stderr_logfile = /var/log/supervisord/heimdall-stderr.log
stdout_logfile = /var/log/supervisord/heimdall-stdout.log 

[program:heimdall-rest]
command = heimdalld rest-server start 
stderr_logfile = /var/log/supervisord/heimdall-rest-stderr.log
stdout_logfile = /var/log/supervisord/heimdall-rest-stdout.log 

[program:bridge]
command = heimdalld bridge start
stderr_logfile = /var/log/supervisord/bridge-stderr.log
stdout_logfile = /var/log/supervisord/bridge-stdout.log 


[program:bor]
command = /bin/bash /root/node/bor/start.sh
directory = /root/node/bor
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
