resolver 127.0.0.11 valid=10s; # 127.0.0.1 comes from /etc/resolv.conf on the nginx container


server {
     listen [::]:80;
     listen 80 default_server;
      
     server_name node1.${DOMAIN} node2.${DOMAIN} monitoring.${DOMAIN};
     
     location / {
       return 301 https://$host$request_uri;
       auth_basic off;
       include  /etc/naxsi/naxsi_core.rules;
     }
 
     location ~ /.well-known/acme-challenge {
       allow all; 
       root /var/www/certbot;
     }

} 

#server {
#     listen  443 ssl;
#     resolver 127.0.0.11 ipv6=off valid=5s;
#
#     server_name node1.${DOMAIN}; 
#
#     ssl_certificate /etc/nginx/ssl/live/node1.${DOMAIN}/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/node1.${DOMAIN}/privkey.pem;
#
#     ssl_buffer_size 8k;
#     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
#     ssl_ecdh_curve secp384r1;
#     ssl_session_tickets off;
#     
#     # OCSP stapling
#     ssl_stapling on;
#     ssl_stapling_verify on;
#
#     location /v1 {
#       set $node1 node1:8081;
#       proxy_pass http://$node1;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection 'upgrade';
#       proxy_set_header Host $host;
#       proxy_cache_bypass $http_upgrade;
#       proxy_http_version 1.1;
#
#     }
#     
#     location /v1/client/relay {
#       set $node1 node1:8081;
#       proxy_pass http://$node1/v1/client/relay$1;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection 'upgrade';
#       proxy_set_header Host $host;
#       proxy_cache_bypass $http_upgrade;
#       proxy_http_version 1.1;
#
#     }
#     
#     location /v1/client/challenge {
#       set $node1 node1:8081;
#       proxy_pass http://$node1/v1/client/challenge$1;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection 'upgrade';
#       proxy_set_header Host $host;
#       proxy_cache_bypass $http_upgrade;
#       proxy_http_version 1.1;
#
#
#     }
#     
#     location /v1/client/dispatch {
#       set $node1 node1:8081;
#       proxy_pass http://$node1/v1/client/dispatch$1;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection 'upgrade';
#       proxy_set_header Host $host;
#       proxy_cache_bypass $http_upgrade;
#       proxy_http_version 1.1;
#
#     }
#
#} 
#
#
#server {
#     listen  443 ssl;
#     resolver 127.0.0.11 ipv6=off valid=5s;
#
#     server_name monitoring.${DOMAIN}; 
#
#     ssl_certificate /etc/nginx/ssl/live/node1.${DOMAIN}/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/node1.${DOMAIN}/privkey.pem;
#
#     ssl_buffer_size 8k;
#     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
#     ssl_ecdh_curve secp384r1;
#     ssl_session_tickets off;
#     
#     # OCSP stapling
#     ssl_stapling on;
#     ssl_stapling_verify on;
#
#     location / {
#       set $backend_servers grafana:3000;
#       proxy_pass http://$backend_servers;
#       auth_basic off;
#
#     }
#}
